BD5/Pages/FixPage.xaml

<Page x:Class="BD5.Pages.FixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FixPage">

    <Grid Background="#9C90BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto" Width="Auto" Grid.Column="2" Grid.RowSpan="4" Margin="5">
            <DataGrid x:Name="technicalProblemDataGrid" AutoGenerateColumns="False" Grid.RowSpan="4" FontFamily="Cascadia Code SemiBold" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding typeofproblem.category}" Header="Тип проблемы" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding descriptionofproblem}" Header="Описание" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding applicationstatus}" Header="Статус заявки" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding place.nameofcomputer}" Header="Название компьютера" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding warehouse.nameofwarehouse}" Header="Название склада" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto" Width="Auto" Grid.RowSpan="3" Margin="5">
            <DataGrid x:Name="warehouseDataGrid" AutoGenerateColumns="False" Grid.RowSpan="3" FontFamily="Cascadia Code SemiBold" Margin="5" MouseDoubleClick="warehouseDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nameofwarehouse}" Header="Название склада" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding processor}" Header="Процессор" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding motherboard}" Header="Материнская плата" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding computercase}" Header="Корпус" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding videocard}" Header="Видеокарта" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding cpucooling}" Header="Охлаждение процессора" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ram}" Header="Оперативная память" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding datastorage}" Header="Жесткий диск" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding powersuppply}" Header="Блок питания" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding mouse}" Header="Мышка" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding headphones}" Header="Наушники" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding keyboard}" Header="Клавиатура" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding microphone}" Header="Микрофон" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding screen}" Header="Монитор" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBlock TextWrapping="Wrap" Text="Выберите нужную деталь (двойным кликом)" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" Margin="5"/>
        <Button x:Name="fixButton" Content="Починить" Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" FontFamily="Cascadia Code SemiBold" Margin="5" Click="fixButton_Click"/>
        <Button x:Name="pickUpButton" Content="Забрать" Grid.Row="5" VerticalAlignment="Bottom" FontFamily="Cascadia Code SemiBold" Margin="5" Click="pickUpButton_Click"/>

        <TextBox x:Name="warehouseTextBox" IsReadOnly="True" FontFamily="Cascadia Code SemiBold" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Margin="5"/>

    </Grid>
</Page>
