BD5/Pages/OrdersPage.xaml

<Page x:Class="BD5.Pages.OrdersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid Background="#9C90BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.RowSpan="8" FontFamily="Cascadia Code SemiBol" Margin="5" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding totalamount}" Header="Итоговая стоимость" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding startime}" Header="Время начала" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding endtime}" Header="Время окончания" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding sessionlengths.timerate}" Header="Длительность сессии" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding promotion.nameofpromotion}" Header="Название акции" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding place.nameofcomputer}" Header="Название компьютера" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Данные для заполнения" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" Margin="5"/>
        <Button x:Name="createButton" Content="Добавить" FontFamily="Cascadia Code SemiBold" Foreground="White" Grid.Row ="7" Grid.Column="1" Margin="5" Click="createButton_Click"/>
        <Button x:Name="editButton" Content="Изменить" FontFamily="Cascadia Code SemiBold" Foreground="White" Grid.Row ="7" Grid.Column="2" Margin="5" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Удалить" FontFamily="Cascadia Code SemiBold" Foreground="White" Grid.Row ="7" Grid.Column="3" Margin="5" Click="deleteButton_Click"/>

        <Label Content="Время начала" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Label Content="Время окончания" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Label Content="Время сессии" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Label Content="Акция" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="4" Margin="5"/>
        <Label Content="Место" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="5" Margin="5"/>

        <materialDesign:TimePicker x:Name="startimeTimePicker" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
        <materialDesign:TimePicker x:Name="endtimeTimePicker" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>
        <ComboBox x:Name="sessionlengthsComboBox" DisplayMemberPath="timerate" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"/>
        <ComboBox x:Name="promotionComboBox" DisplayMemberPath="nameofpromotion" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="5"/>
        <ComboBox x:Name="placeComboBox" DisplayMemberPath="nameofcomputer" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="5"/>
    </Grid>
</Page>
