BD5/Pages/SpecificationsPage.xaml

<Page x:Class="BD5.Pages.SpecificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecificationsPage">

    <Grid Background="#9C90BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto" Grid.Column="0" Grid.RowSpan="11" Margin="5">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.RowSpan="11" FontFamily="Cascadia Code SemiBol" Margin="5" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding processor}" Header="Процессор" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding motherboard}" Header="Материнская плата" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding computercase}" Header="Корпус" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding videocard}" Header="Видеокарта" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding cpucooling}" Header="Охлаждение процессора" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ram}" Header="Оперативная память" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding datastorage}" Header="Жесткий диск" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding powersuppply}" Header="Блок питания" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Content="Данные для заполнения" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" Margin="5"/>
        <Button x:Name="createButton" Content="Добавить" FontFamily="Cascadia Code SemiBold" Foreground="White" Grid.Row ="10" Grid.Column="1" Margin="5" Click="createButton_Click"/>
        <Button x:Name="editButton" Content="Изменить" FontFamily="Cascadia Code SemiBold" Foreground="White" Grid.Row ="10" Grid.Column="2" Margin="5" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Удалить" FontFamily="Cascadia Code SemiBold" Foreground="White" Grid.Row ="10" Grid.Column="3" Margin="5" Click="deleteButton_Click"/>

        <Label Content="Процессор" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Label Content="Материнская плата" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Label Content="Корпус" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Label Content="Видеокарта" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="4" Margin="5"/>
        <Label Content="Охлаждение процессора" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="5" Margin="5"/>
        <Label Content="Оперативная память" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="6" Margin="5"/>
        <Label Content="Жесткий диск" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="7" Margin="5"/>
        <Label Content="Блок питания" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="8" Margin="5"/>

        <TextBox x:Name="processorTextBox" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="motherboardTextBox" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="computercaseTextBox" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="videocardTextBox" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="cpucoolingTextBox" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="ramTextBox" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="datastorageTextBox" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin="5"/>
        <TextBox x:Name="powersuppplyTextBox" FontFamily="Cascadia Code SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Margin="5"/>

    </Grid>
</Page>
